buildscript {
  ext {
    indraVersion = "2.0.5"
  }
}

plugins {
  id "net.kyori.indra" version "$indraVersion" apply false
  id "net.kyori.indra.checkstyle" version "$indraVersion" apply false
  id "net.kyori.indra.license-header" version "$indraVersion" apply false
  id "net.kyori.indra.publishing.sonatype" version "$indraVersion" apply false
}

group("net.kyori")
version("5.0.0-SNAPSHOT")
description("An event bus system.")

subprojects {
  if(name != "event-bom") {
    apply plugin: "net.kyori.indra"
    apply plugin: "net.kyori.indra.checkstyle"
    apply plugin: "net.kyori.indra.license-header"

    repositories {
      mavenLocal()
      mavenCentral()
      sonatypeSnapshots()
    }

    dependencies {
      checkstyle("ca.stellardrift:stylecheck:0.1")
      testImplementation("com.google.guava:guava-testlib:30.1-jre")
      testImplementation("com.google.truth:truth:1.1.2")
      testImplementation("com.google.truth.extensions:truth-java8-extension:1.1.2")
      testImplementation(platform("org.junit:junit-bom:5.7.2"))
      testImplementation("org.junit.jupiter:junit-jupiter-api")
      testImplementation("org.junit.jupiter:junit-jupiter-engine")
    }
  }

  apply plugin: "net.kyori.indra.publishing.sonatype"

  indra {
    github("KyoriPowered", "event") {
      ci = true
    }
    mitLicense()

    configurePublications {
      pom {
        developers {
          developer {
            id = "kashike"
            timezone = "America/Vancouver"
          }
        }
      }
    }
  }
}
