rootProject.name = 'event-parent'

include 'api'
findProject(':api')?.name = 'event-api'

include 'method'
findProject(':method')?.name = 'event-method'

include 'method-asm'
findProject(':method-asm')?.name = 'event-method-asm'

include 'rx-1'
findProject(':rx-1')?.name = 'event-rx1'

include 'rx-2'
findProject(':rx-2')?.name = 'event-rx-2'
